<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Lilian's Resume</h1>
    <hr />
    <h2>Summary</h2>
    <ul>
        <li>I am a graduate from HKU with a major in English. I would like to be in a manager position to assist in administrative mattters in your company.</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>HKU BA (English) June 2019</li>
    </ul>
    <h2>Work experience</h2>
    <ul>
        <li>Department of Health, Administrative Assistant, March 2022- June 2024 </li>
        <li> Anfield School, Teaching Assistant, Oct 2020- June 2021</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Photoshop</li>
        <li>video editing</li>
        <li>basic website development</li>
    </ul>
    <img src="./Lilian.jpeg" height="200" alt="picture showing Lilian"/>
    <hr />
    <a href="./Contact.html">Contact</a> <a href="hobbies.html"> hobbies</a>
    <footer>
        <small>
            Copyright @Lilian Tang. All Rights reserved.
        </small>
    </footer>
</body>
</html>